                      president_trump                           north_korea 
                                 4823                                  4113 
                         donald_trump                           white_house 
                                 3833                                  3501 
                        cnn_#fakenews                         #fakenews_cnn 
                                 3307                                  2780 
                    cnn_#fakenews_cnn               #fakenews_cnn_#fakenews 
                                 2759                                  2759 
                     trump_supporters                       hillary_clinton 
                                 2613                                  2592 
                       breaking_trump                        breaking_video 
                                 1739                                  1661 
                         patriot_army                      archived_hedgebz 
                                 1565                                  1410 
                      trump_supporter                       curated_hedgebz 
                                 1236                                  1208 
                     rt_america_#maga                          #tcot_#pjnet 
                                 1208                                  1192 
                            well_well                          enlist_#usfa 
                                 1178                                  1166 
                       enlist_patriot                   enlist_patriot_army 
                                 1163                                  1132 
                          #tcot_#ccot                                 🇺🇸_🇺🇸 
                                 1131                                  1112 
                              n_korea                               mad_max 
                                 1086                                  1057 
                           susan_rice                           john_mccain 
                                 1038                                   978 
                          gun_control                             enlist_us 
                                  941                                   921 
                         bill_clinton                           via_foxnews 
                                  907                                   893 
                        liberal_media                         maxine_waters 
                                  890                                   883 
                          foxnews_app                       via_foxnews_app 
                                  858                                   857 
                            god_bless                          #pjnet_#tcot 
                                  841                                   811 
                       climate_change                         loretta_lynch 
                                  789                                   786 
                    #trumptrain_#maga                            deep_state 
                                  782                                   776 
                    white_supremacist                          lives_matter 
                                  772                                   769 
                     harvey_weinstein                            ben_carson 
                                  762                                   756 
                       traitor_mccain                         jeff_sessions 
                                  751                                   750 
                         #maga_#pjnet                       national_anthem 
                                  739                                   725 
                          kim_jong-un                           puerto_rico 
                                  712                                   697 
                          black_lives                     president_trump's 
                                  691                                   691 
                       sanctuary_city                        bernie_sanders 
                                  690                                   688 
                         george_soros                            jeff_flake 
                                  687                                   667 
                     supporters_react                      obamacare_repeal 
                                  664                                   661 
                        united_states                       american_people 
                                  659                                   654 
                        michael_moore                            @cnn_@cnni 
                                  651                                   649 
                       vegas_massacre               @jaketapper_@theleadcnn 
                                  649                                   649 
                   @cnni_@cnnpolitics              @cnnpolitics_@cnnsitroom 
                                  648                                   648 
             @cnnsitroom_@wolfblitzer              @wolfblitzer_@jaketapper 
                                  648                                   648 
            @theleadcnn_@brianstelter             @brianstelter_@ananavarro 
                                  648                                   648 
                @ananavarro_@donlemon                 @donlemon_@vanjones68 
                                  648                                   648 
          @vanjones68_@andersoncooper                @andersoncooper_@ac360 
                                  648                                   648 
              @cnn_@cnni_@cnnpolitics        @cnni_@cnnpolitics_@cnnsitroom 
                                  648                                   648 
@cnnpolitics_@cnnsitroom_@wolfblitzer  @cnnsitroom_@wolfblitzer_@jaketapper 
                                  648                                   648 
 @wolfblitzer_@jaketapper_@theleadcnn @jaketapper_@theleadcnn_@brianstelter 
                                  648                                   648 
@theleadcnn_@brianstelter_@ananavarro   @brianstelter_@ananavarro_@donlemon 
                                  648                                   648 
    @ananavarro_@donlemon_@vanjones68 @donlemon_@vanjones68_@andersoncooper 
                                  648                                   648 
   @vanjones68_@andersoncooper_@ac360                    black_lives_matter 
                                  648                                   646 
                          viral_video                trump_supporters_react 
                                  636                                   635 
                             kim_jong                          make_america 
                                  634                                   631 
                        america_great                           video_trump 
                                  631                                   630 
                    national_security                              ted_cruz 
                                  624                                   620 
                    wasserman_schultz                          good_morning 
                                  619                                   619 
                          shock_video                          white_people 
                                  618                                   613 
                          voter_fraud                            amp_enlist 
                                  604                                   604 
                           make_money                            fake_media 
                                  603                                   602 
                      chelsea_handler                          steve_bannon 
                                  596                                   593 
                       michelle_obama                      mainstream_media 
                                  589                                   589 
                  confederate_statues                               jong_un 
                                  586                                   578 
                          free_speech                          eric_bolling 
                                  577                                   574 
                             🇺🇸_🇺🇸_🇺🇸                           kim_jong_un 
                                  571                                   571 
                       well_well_well                        tarmac_meeting 
                                  569                                   569 
                             san_juan                             paul_ryan 
                                  560                                   551 
                     #cruzcrew_#pjnet                            travel_ban 
                                  549                                   544 
                       sarah_huckabee                    white_supremacists 
                                  540                                   534 
                            fire_fury                   #fakenews_#fakenews 
                                  534                                   533 
              cnn_#fakenews_#fakenews                          video_antifa 
                                  533                                   524 
                          health_care                    planned_parenthood 
                                  522                                   517 
                       trump_condemns                           border_wall 
                                  516                                   514 
                         trump_voters                              ny_times 
                                  513                                   511 
                         barack_obama                           sheriff_joe 
                                  498                                   498 
                   via_@truthfeednews                 #brussels_#islamkills 
                                  497                                   496 
                         claims_trump                           #ccot_#tcot 
                                  496                                   493 
                     sanctuary_cities                             seth_rich 
                                  493                                   491 
               #demdebate_#demndebate                           james_woods 
                                  486                                   483 
                          james_comey                   instantly_backfires 
                                  482                                   482 
                          high_school                           mitt_romney 
                                  481                                   479 
                      syrian_refugees                         judge_jeanine 
                                  475                                   472 
                            las_vegas                           going_viral 
                                  470                                   470 
               #gopdebate_#stopthegop                          jimmy_kimmel 
                                  470                                   468 
                         attack_trump                            witch_hunt 
                                  463                                   460 
               #stopthegop_#gopdebate                #stopislam_#islamkills 
                                  460                                   459 
                       breaking_north                          trump_effect 
                                  458                                   457 
                          black_trump                          dani_bostick 
                                  456                                   456 
                    bostick_#fakenews                dani_bostick_#fakenews 
                                  456                                   456 
                   make_america_great                          #maga_#potus 
                                  455                                   455 
                        american_flag                       #fakenews_#maga 
                                  450                                   450 
             #trumptrain_#maga_#potus                       mitch_mcconnell 
                                  449                                   445 
                black_trump_supporter                             civil_war 
                                  440                                   440 
            #fakenews_#fakenews_#maga                        sheriff_clarke 
                                  439                                   433 
                           juan_mayor                        san_juan_mayor 
                                  433                                   433 
                        impeach_trump                       special_counsel 
                                  430                                   426 
                          megyn_kelly                           calls_trump 
                                  422                                   420 
                        supreme_court                         terror_attack 
                                  416                                   414 
                   clinton_foundation                       katrina_pierson 
                                  410                                   410 
                         diamond_silk                          sean_hannity 
                                  410                                   407 
                         nancy_pelosi                            jim_acosta 
                                  407                                   406 
                 breaking_north_korea                           trump_right 
                                  404                                   403 
                          nfl_players                        robert_mueller 
                                  402                                   402 
                             year_old                             every_day 
                                  399                                   398 
                     hurricane_harvey                             need_know 
                                  398                                   392 
              charlottesville_tragedy                            nfl_player 
                                  392                                   392 
                            lol_video                      breaking_another 
                                  392                                   391 
                      white_supremacy                              #2a_#nra 
                                  390                                   389 